<!DOCTYPE html>
<html>
    <head>
        <title>Shubham Joshi Frontend 1 contest 2</title>
        <link rel="icon" type="image/x-icon" href="logo.jpg">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        
        <div class="sidebar">
            <div id="profile">
                <img src=rdj.jpg alt="Tony Stark picture" id="pic1">
                <h2 class="ts">Tony Stark</h2>
                <p>Billionaire</p> <br>
                <button>Contact Tony</button> <br>
                <button>Get into Avengers</button> <br>
                <button>Call for help</button>
            </div>
        </div>

        <div class="up">
        <section >
            <h2>Recent Heroic Acts</h2>
            <p>Why did iron Man have to die? His sacrifice was a key part of saving the universe in <a href="-blank">Avengers: Endgame</a>, 
                and the universe may have had no other choice-Iron Man may have been the real threat all along. Robert
                Downey Jr.'s genius billionaire playboy philanthropist was the face of the Marvel Cinematic Universe for
                over a decade.<a href="_blank">Iron Man</a> launched the MCU back in 2008 and played a pivotal role in what is now known as the
                Infinity Saga. He proved to be one of the MCU franchise's
               greatest heroes and put his life on the line multiple times before paying the ultimate price in Avengers Endgame.</p></p>
            <img src=gaunlet.jpg alt="iron man gaunlet" id="pic2">
            <a id="rem" href="_blank">Read More...</a>
        </section>
        </div>

        
            <div id="suits">
            
            <h2>Tony Stark Suits</h2>
            <div class="tab">
            <table>
                <tr id="rone">
                    <td id="cone">ID</td>
                    <td>Suit Name</td>
                    <td>Movie</td>
                    <td class="noline">Year</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Mark1</td>
                    <td>Iron Man 1</td>
                    <td class="noline">2008</td>
                    
                </tr>
                <tr>
                    <td>2</td>
                    <td>Mark 2</td>
                    <td>Iron Man 1</td>
                    <td class="noline">2008</td>
                    
                </tr>
                <tr>
                    <td>3</td>
                    <td>Mark 3</td>
                    <td>Iron Man 2</td>
                    <td class="noline">2010</td>
                   
                </tr>
                <tr>
                    <td>4</td>
                    <td>Mark 3</td>
                    <td>Iron Man 2</td>
                    <td class="noline">2010</td>
                    
                </tr>
            </table>
        </div>
    </div>
    
    </body>
</html>