body{
    background-color: #111111;
    margin:15px;
}

.sidebar {
    background-color:  #262626;
    position: absolute;
    width: 280px;
    height: 715px;
    left: 21px;
    top: 15px;
    border-radius: 50px;
    box-shadow: 0px 0px 4px 6px rgba(0, 0, 0, 0.25);
}
.ts{
    margin-top:190px;
    margin-left: 65px;
}
.sidebar p {
        margin-left: 60px;
        margin-bottom:25px;
        margin-top: -18px;
        
}
button{
    margin:10px;
    padding:10px;
    margin-left:25px;
    text-align: center;
    width:230px;
    border-radius:25px;
    background-color: #010101;
    color:grey;
    box-shadow: 0px 0px 4px 3px rgba(139, 135, 135, 0.151);
}

#pic1{
    box-sizing: border-box;
    box-shadow: 0px 0px 4px 6px rgba(11, 9, 9, 0.25);
    position: absolute;
    width: 170px;
    height: 160px;
    left: 50px;
    top: 25px;
    border-radius: 100%;
    filter:saturate(1.5);
}

.up{
    position: absolute;
    width: 1180px;
    height: 380px;
    left: 320px;
    top: 19px;
    padding: 5px;
    background: #262626;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 50px;
}

#pic2{
    position: absolute;
    width: 520px;
    height: 275px;
    left: 640px;
    top: 90px;
    border-radius: 15px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    filter:saturate(2);
}

#suits{
    position: absolute;
    width: 1190px;
    height: 300px;
    left: 320px;
    top: 426px;
    
    background: #262626;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 50px;
}

h2 {
    font-family: sans-serif;
    margin:15px;
    padding: 10px;
    color: white;
    text-shadow: 4px black 0px;
}
p {
    font-family:'Courier New', Courier, monospace;
    position: absolute;
    color: grey;
    width: 600px;
    left:30px;
    font-size: 16px;
    
}
table,th,td{
    position: relative;
    border-collapse: collapse;
    
    border-color: grey;
    color: grey;
    align-items: center;
    text-align: left;
    padding:10px;
    padding-left:15px;
    
}
.tab{
    border: 1px solid grey;
    border-radius: 25px;
    margin-left: 50px;
    width:1080px;
    height: 193px;
    top: 200px;


}
table{
    top:0px;
    left:0px;
    width:1080px;
}
td:not(.noline){
    border-right: 1px solid grey;
}
#rone{
    border-bottom: 1px solid grey;
}
#cone{
    width:30px;
}
#rem{
    position: absolute;
    top:320px;
    left:30px;
    color:grey;
    
}
a{
    color:grey;
}
